
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">YouTube</div>
        <input type="text" placeholder="Search">
        <button>Search</button>
    </header>

    <main>
        <section class="video-list">
            <div class="video-card">
                <img src="https://via.placeholder.com/300x200" alt="Video Thumbnail">
                <h3>Video Title</h3>
                <p>Channel Name</p>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
<main>
    <section class="video-list">
        <div class="video-card">
            <img src="https://via.placeholder.com/300x200" alt="Video Thumbnail">
            <h3>Video Title 1</h3>
            <p>Channel Name 1</p>
        </div>

        <div class="video-card">
            <img src="https://via.placeholder.com/300x200" alt="Video Thumbnail">
            <h3>Video Title 2</h3>
            <p>Channel Name 2</p>
        </div>

        <div class="video-card">
            <img src="https://via.placeholder.com/300x200" alt="Video Thumbnail">
            <h3>Video Title 3</h3>
            <p>Channel Name 3</p>
        </div>
    </section>
</main>
<div class="video-card">
    <img src="https://img.youtube.com/vi/dQw4w9WgXcQ/hqdefault.jpg" alt="Thumbnail">
    <h3>Never Gonna Give You Up</h3>
    <p>Rick Astley</p>
</div>

<div class="video-card">
    <img src="https://img.youtube.com/vi/9bZkp7q19f0/hqdefault.jpg" alt="Thumbnail">
    <h3>Gangnam Style</h3>
    <p>PSY Official</p>
</div>

<div class="video-card">
    <img src="https://img.youtube.com/vi/kJQP7kiw5Fk/hqdefault.jpg" alt="Thumbnail">
    <h3>Despacito</h3>
    <p>Luis Fonsi</p>
</div>
<!-- Sidebar HTML -->
<aside class="sidebar">s
  <ul>
    <li>🏠 Home</li>
    <li>🔥 Trending</li>
    <li>📺 Subscriptions</li>
  </ul>
</aside>
<!-- Search Bar -->
<input type="text" id="searchInput" placeholder="Search Videos...">