body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FF0000;
    padding: 10px;
    color: white;
}

input {
    width: 300px;
    padding: 5px;
}

.video-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.video-card {
    width: 300px;
    border: 1px solid #ccc;
    padding: 5px;
}
.video-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.video-card h3 {
    font-size: 18px;
    margin: 5px 0 0;
}

.video-card p {
    font-size: 14px;
    color: #555;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FF0000;
    padding: 10px 20px;
    color: white;
}

header input {
    width: 400px;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

header button {
    padding: 8px 12px;
    border: none;
    background: #fff;
    color: #FF0000;
    border-radius: 4px;
    cursor: pointer;
}
/* Sidebar CSS */
.sidebar {
  width: 200px;
  background: #f1f1f1;
  padding: 20px;
  position: fixed;
  height: 100vh;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 20px 0;
  cursor: pointer;
  font-weight: bold;
}
/* Basic Responsive Design */
@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .video-card {
    width: 100%;
  }
}
